<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Altered Dimension, Beleef een onvergetelijk avontuur in een van de virtuele werelden. Ga op pad en verken de mooiste/gestoorde werelden\nThe Altered Dimension is de ideale groep/teambuild activiteit!">
    <title>The Altered Dimension</title>

    <style>
    
      @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
      html, body {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        overflow: hidden;
      }
      html {
        background: #000;
      }
      body {
        margin: 0;
        color: #fff;
        background-position: center;
        font-family: 'Roboto', 'Noto', sans-serif;
        -webkit-font-smoothing: antialiased;
        --custom-drawer-color: #fff;
        --custom-input-background: #cd7513;
        --svg-icon-color: #fff;
        --svg-icon-size: 28px;
      }
      main {
        /* overflow: auto; */
        /* position: absolute;
        bottom: 0;
        top: 210px;
        left: 0;
        right: 0; */
      }
      header, section {
        background: #000;
      }
      .flex {
        flex: 1;
      }
      .column {
        display: flex;
        flex-direction: column;
      }
      .row {
        display: flex;
        flex-direction: row;
      }
      .center {
        align-items: center;
      }
      .center-center {
        align-items: center;
        justify-content: center;
      }
      .toolbar {
        height: 64px;
        background: #00000005;
      }
      a {
        font-size: 22px;
        text-decoration: none;
        color: inherit;
        padding: 8px 16px
      }
      a, h1, h2, h3, h4 {
        text-transform: uppercase;
        margin: 0;
        padding: 0;
      }
      .group {
        background: #cd7513;
      }
      iframe {
        height: 640px;
        width: 100%;
      }
      header {
        z-index: 100;
        box-sizing: border-box;
        padding: 8px 16px;
        height: 52px;
        /* height: 420px; */
        /* position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0; */
      }
      header h2 {
        min-width: 146px;
      }
      custom-logo {
        /* max-width: 146px; */
      }
      .big-title {
        font-size: 28px;
      }
      button {

      }
      custom-container {
        /* max-width: 960px; */
      }
      .map {
        padding: 0;
      }
      .column.welcome {
        padding-right: 24px;
      }
      .vertical-line {
        border-right: 1px solid #eee;
        display: block;
        height: 100%;
        width: 1px;
      }
      .nav .row {
        width: 100%;
        max-width: 960px;
      }
      .hide {
        opacity: 0;
        background: transparent !important;
      }
      section.home {

      }
      iframe {
        min-height: 644px
      }
      .services-button {
        /* color: #cd7513; */
        color: #fff;
        border-radius: 44px;
        /* border: 1px solid #cd7513; */
        box-shadow: 0 3px 5px -1px #ff980052,
                    0 3px 5px 2px #ff980052;
      }
      a {
        min-height: 48px;
        min-width: 120px;
        box-sizing: border-box;
        padding: 8px 16px;
        align-items: center;
        justify-content: center;
        display: flex;
        font-size: 18px;
      }
      .column1 {
        height: 100%;
        max-height: 640px;
      }
      .drawer-menu-icon {
        opacity: 0;
        position: absolute;
        left: 16px;
    top: 12px;
    z-index: 101;
    pointer-events: auto;
    /* --svg-icon-size: 36px; */
      }
      .brand-logo {
        width: 140px;
        height: 140px;
      }
      custom-pages {
        position: absolute;
        top: 64px;
        bottom: 0;
        left: 0;
        right: 0;
      }
      @media (max-width: 640px) {
        .brand-title {
          opacity: 0;
          width: 0;
        }
        custom-page-title {
          padding-left: 0px !important;
        }
      }
      @media (max-width: 960px) {
        .drawer-menu-icon {
          opacity: 1
        }
         .nav {
           height: 0;
           width: 0;
           opacity: 0 !important;
         }
         custom-logo {
           padding: 0 8px 16px 8px;
           max-width: 100%;
         }
         section {
           padding-top: 16px;
         }
         .brand-title {
           /* opacity: 0; */
           padding-left: 40px;
         }
         .brand-logo {
           opacity: 1;           
         }
      }
      @media (min-width: 961px) {
        custom-drawer {
          transform: translateX(0) !important;
          opacity: 1;
        }
        custom-pages, .main-header {
          left: 256px;
          width: calc(100% - 256px);
        }
        .main-header {
          position: absolute !important;
        }
      }
      custom-drawer {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 256px;
        color: #fff;
        background: #000;
        transform: translate(-110%);
        z-index: 100;
        will-change: transform;
        /* box-shadow: 0 5px 5px 5px #ff980052; */
        box-shadow: 0 3px 5px -1px #3498db52,
                    0 3px 5px 2px #3498db52;
      }
      custom-drawer [slot="header"] {
        background: #000;
        box-shadow: -2px -1px 0px -1px #ffffff52,
                    -3px -1px 0px 2px #ffffff52;
      }
      altered-app[drawer-open] custom-drawer {
        opacity: 1;
        transform: translate(0);
      }
      altered-app[drawer-open] .drawer-menu-icon {
        --svg-icon-color: #777;
      }
      custom-drawer custom-selector {
        padding-top: 110px;
      }
      custom-page-nav a {
        /* border-bottom: 1px solid #3498db; */
        box-shadow: 0 3px 5px -1px #3498db52,
                    0 3px 5px 2px #3498db52;
      }
      [slot="header"] {
        height: 164px;
      }
      .selection {
        height: 56px;
        display: flex;
        flex-direction: row;
        align-items: center;
        box-sizing: border-box;
        padding: 8px 16px;
        text-transform: uppercase;
        cursor: pointer;
      }
      custom-svg-icon {
        pointer-events: none;
      }
      [custom-submenu][opened] custom-svg-icon {
        transform: rotate(90deg);
      }
      .base {
        align-items: baseline;
      }
      .selection:not([custom-submenu]) {
        height: 48px;
      }
      altered-footer {
        width: 100%;
      }
      custom-container > * {
        max-width: 100% !important;
        width: 100%;
      }
      custom-menu {
        height: 100%;
      }
    </style>
  <link rel="modulepreload" href="selector-mixin-a6a7b665.js"><link rel="modulepreload" href="custom-svg-iconset-01f346e8.js"><link rel="modulepreload" href="custom-svg-icon-b3b9700f.js"><link rel="modulepreload" href="custom-drawer-b43c6f3e.js"><link rel="modulepreload" href="custom-page-controller-491a85e8.js"></head>
  <body>
    <altered-app>
      <custom-svg-icon icon="menu" class="drawer-menu-icon"></custom-svg-icon>
      
      <header class="row center main-header" style="position: sticky;">
        <h3 class="brand-title">The Altered Dimension / </h3>
        <custom-page-title value="home"></custom-page-title>
          
      </header>

      
      <custom-drawer>
        <span slot="header" class="column center-center">          
          <img class="brand-logo" src="./logo-in.png">
        </span>
        <custom-menu class="column" slot="content" attr-for-selected="data-route">
          
          <span class="selection" data-route="home" href="#home">home</span>
          
          <span class="selection" data-route="book" href="#book">book</span>
          
          <span class="selection" data-route="info" custom-submenu=""><custom-svg-icon icon="chevron-right"></custom-svg-icon>info</span>
          
          <span class="selection" data-route="opening-hours" data-route-info="info" sub-menu-item="info">openingstijden</span>
          
          <span class="selection" data-route="location-information" data-route-info="info" sub-menu-item="info">locatie informatie</span>
          
          <span class="selection" data-route="contact" sub-menu-item="info">contact</span>
          
          <span class="selection" data-route="games" custom-submenu=""><custom-svg-icon icon="chevron-right"></custom-svg-icon>games</span>
          
          <span class="selection" data-route="vr-arcade" data-route-info="games" sub-menu-item="games" custom-submenu=""><custom-svg-icon icon="chevron-right"></custom-svg-icon>vr arcade</span>
          
          <span class="selection" data-route="arizona-sunshine" data-route-info="games/vr-arcade" href="#vr-arcade" in-custom-submenu="" sub-menu-item="vr-arcade">arizona sunshine</span>
          
          <span class="selection" data-route="vr-laser" data-route-info="games" href="#vr-laser" sub-menu-item="games" custom-submenu=""><custom-svg-icon icon="chevron-right"></custom-svg-icon>vr laser</span>
          
          <span class="selection" data-route="tower-tag" data-route-info="games/vr-laser" href="#tower-tag" in-custom-submenu="" sub-menu-item="vr-laser">tower tag</span>
          
          <span class="selection" data-route="services" custom-submenu=""><custom-svg-icon icon="chevron-right"></custom-svg-icon>services</span>
          
          <span class="selection" data-route="birthday-parties" data-route-info="services" sub-menu-item="services">Verjaardagsfeestjes</span>
          
          <span class="selection" data-route="team-building" data-route-info="services" sub-menu-item="services">teambuilding</span>          
          
          <span class="flex"></span>
          <span class="selection" data-route="route">start route</span>
        </custom-menu>
      </custom-drawer>
      <custom-pages attr-for-selected="data-route">
        <section data-route="home" class="column" style="height: 100%;">
          <custom-container style="overflow-y: auto;">
            <span class="column column1 center-center" style="max-width: 640px !important; min-height:640px;">
              <!-- <h2>Virtual reality</h2> -->
              <!-- <busy-animation></busy-animation> -->
              <custom-logo src="logo-in.png"></custom-logo>
              
              <span class="flex"></span>
              <span class="row" style="width:100%;">
                <a href="#vr" class="services-button">vr laser</a>
                <span class="flex"></span>
                <a href="#vr" class="services-button">vr arcade</a>
              </span>
              <!-- <a href="#vr">vr escape</a> -->
            </span>
            <custom-space></custom-space>
            <altered-footer></altered-footer>
          </custom-container>
          <!-- <span class="toolbar row center-center nav" style="width: 100%;"> -->
            
        </section>
        
        <arizona-sunshine-section data-route="arizona-sunshine"></arizona-sunshine-section>
        <vr-arcade-section data-route="vr-arcade"></vr-arcade-section>
        <vr-laser-section data-route="vr-laser"></vr-laser-section>
        
        <tower-tag-section data-route="tower-tag"></tower-tag-section>
        <games-section data-route="games"></games-section>
        <section data-route="location-information">
          <iframe width="600" height="100%" src="https://maps.google.com/maps?q=The+Altered+Dimension&amp;t=&amp;z=17&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        </section>
        <opening-hours-section data-route="opening-hours"></opening-hours-section>
        <section id="contact" class="column center-center">
          <custom-container>
            <span class="row">
              <span class="column">
                <h4>voornaam</h4>
                <custom-input><custom-input>
              </custom-input></custom-input></span>

              <span class="column">
                <h4>achternaam</h4>
                <custom-input><custom-input>
              </custom-input></custom-input></span>
            </span>

            <span class="row">
              <span class="column">
                <h4>email</h4>
                <custom-input><custom-input>
              </custom-input></custom-input></span>

              <span class="column">
                <h4>telefoon</h4>
                <custom-input><custom-input>
              </custom-input></custom-input></span>
            </span>
          </custom-container>
        </section>
        <section id="map" class="map">
          <iframe class="route-info" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=Koning+Albertstraat+43,+3290+Diest&amp;t=&amp;z=17&amp;ie=UTF8&amp;iwloc=&amp;output=embed"></iframe>
        </section>
        
        <section data-route="openingstijden">
          <custom-container>
            <span class="row">
              <span class="column">
                <h1>The Altered Dimension</h1>

                <p>Koning Albertstraat 43</p>
                <p>3290 Diest</p>

                <p>info@thealtereddimension.be</p>
                <p>0493/920252</p>
              </span>

              <span class="column">
                <h3>openingstijden</h3>
                <p>maandag gesloten</p>
                <p>dinsdag gesloten</p>
                <p>woensdag 12:00 - 20:00</p>
                <p>donderdag - 10:00 - 20:00</p>
                <p>vrijdag - 13:00 - 22:00</p>
                <p>zaterdag - 13:00 - 22:00</p>
                <p>zondag - 10:00 - 18:00</p>
              </span>
            </span>

            <span class="row">
              facebook
              instagram
            </span>
          </custom-container>
        </section>        
        
      </custom-pages>
    </altered-app>

    
    <script src="app.js" charset="utf-8" type="module"></script>
  

</body></html>